<!DOCTYPE html>
<html>

<head>
    <title>Simple Map</title>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
    
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/3.7.2/firebase.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDcK-TsOybC31_rpTXwzCM3WB9cD5a2gQM&callback=initMap&libraries=geometry,places,drawing" async defer></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <style>
    /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
    
    #map {
        height: 100%;
    }
    /* Optional: Makes the sample page fill the window. */
    
    html,
    body {
        height: 100%;
        margin: 0;
        padding: 0;
    }
    
    #floating-panel {
        position: absolute;
        top: 10px;
        left: 25%;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
        text-align: center;
        font-family: 'Roboto', 'sans-serif';
        line-height: 30px;
        padding-left: 10px;
    }
    </style>
</head>

<body>
    <div id="floating-panel">
        <input id="address" type="textbox" value="91711">
        <input id="submit" type="button" value="Geocode">
        <input id="clear" type="button" value="Radius">
    </div>
    <div id="map"></div>
    <script>
    </script>
    <script src="assets/javascript/mapScript.js"></script>

</body>

</html>
